<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.2"> </script>
    <style>
        .box{
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        body{
            background-color: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p,h3,ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px; 
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: pink;
            color: black;
        }
    </style>

</head>
<body>
    <h1>Hello Vue :)</h1>
    <div id="app">
        <!--attribute binding-->
        <a v-bind:href="url">the best website</a> <br>
        <a :href="url">the best website</a>

        <div v-if="showBooks">
            <ul>
                <li v-for="book in filteredBooks"  :class="{ fav: book.isFav }" @click="toggleFav(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3> {{book.title}} </h3>
                    <p> {{book.author}} </p>
                </li>
            </ul>
        </div>
        <button v-on:click="age++">Increase Age</button>
        <button v-on:click="age--">Decrase Age</button>

        <div @click="changeTitle('Something should be nice!')">XXXX</div>
        <br>
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <div v-show="showBooks">currently showing books</div>
  
        <!-- Mouse Events -->
        <div class="box" @mouseover="handleEvent($event, 5)">Mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">Mouseleave</div>
        <div class="box" @dblclick="handleEvent">Doubleclick</div>
        <div class="box" @mousemove="handleMousemove">position {{x}} {{y}} </div>
 
    </div>
    <script src="app.js"></script>
</body>
</html>